apiVersion: v1
kind: Service
metadata:
  labels:
    app: jitsi
  name: jvb
spec:
  type: NodePort
  ports:
  - name: udp
    port: {{ .Values.nodePort.udp }}
    nodePort: {{ .Values.nodePort.udp }}
    protocol: UDP
    targetPort: {{ .Values.nodePort.udp }}
  - name: tcp
    port: {{ .Values.nodePort.tcp }}
    nodePort: {{ .Values.nodePort.tcp }}
    protocol: TCP
    targetPort: {{ .Values.nodePort.tcp }}
  selector:
    service: jvb
